{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=5.189.134.84;Database=lens; User Id=root; Password=Insy4AllahB3rk4H!!!;port=3306;Allow User Variables=True;SslMode=None;default command timeout=0;"
  }
}
